@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
    background-image: url(./images/black-wall-texture-19.jpg);
    background-size: 100% 100vh;
    background-position: center;
}

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position:fixed;
    width:80%;
    background-color: #2626264b;
}

.name{
    width:200px;
}

.name:hover{
    color:#e5ff00
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e5ff00;
    position: absolute;
    left:0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width:100%;
    transition: 0.2s;
}

.header-text{
    margin-top:20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top:20px;
}

.header-text h1 span{
    color: #e5ff00;
}


/* about */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    font-family:'Dancing Script', cursive;
}

.tab-titles{
    display: flex;
    margin: 20px 0;
}

.tab-links{
    margin-right: 50px;
    font-style: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #e5ff00;
    left:0;
    bottom:-8px;
    transition: 0.2s;
    position: absolute;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #e5ff00  ;
    font-size: 14px;
}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display: block;
}

#interests{
    color: #e5ff00;
}

/* Skills */

#skills{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;
}

.skills-list div i{
    font-size: 30px;
}

.skills-list div{
    font-size: 20px;
}

/* Work and projects */

#workAndProjects{
    padding: 50px,0;
}

.wp-list{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 40px;
    margin: 50px 0;

}

.wp{
    border-radius:10px;
    position:relative;
    overflow: hidden;
}

.wp img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.wp img:hover{
    transform: scale(1.1);
}

.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}

.layer{
    width:100;
    height:0;
    background: linear-gradient(rgba(255, 254, 254, 0.6),#e5ff00c4);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color:black;
    transition: height 0.5s;
}

.wp:hover .layer{
    height:100%;
}

.layer i{
    font-size: 30px;
}

/* Contact */

.col-contact-1{
    flex-basis:35%;
}

.col-contact-2{
    flex-basis:60%;
}

.col-contact-1 p{
    margin:30px;
}

.col-contact-1 p i{
    color: #e5ff00;
    margin-right: 15px;
    font-size:25px
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab ;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#e5ff00;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #e5ff00;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:#080808;
    background: #e5ff00;
}

.col-contact-2 form{
    width: 100%;
}

form input, form textarea{
    width:90%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}

.uil.uil-arrow-circle-up{
    position:fixed;
    right: 60px;
    bottom:30px;
    font-size: 40px;
    cursor: pointer;
}

.uil.uil-arrow-circle-up:hover{
    color:#e5ff00
}

body a{
    text-decoration: none;
    color: #fff;
}

/* experience */

.exp-tab-links{
    margin-right: 50px;
    font-style: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.exp-tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #e5ff00;
    left:0;
    bottom:-8px;
    transition: 0.2s;
    position: absolute;
}

.exp-tab-links.exp-active-link::after{
    width:50%;
}

.exp-tab-contents ul li span{
    color: #e5ff00  ;
    font-size: 14px;
}

.exp-tab-contents ul li{
    list-style: none
}

.exp-tab-contents{
    display:none;
}

.exp-tab-contents.exp-active-tab{
    display: block;
}


/* responsiveness */

nav .uil{
    display: none;
}

@media only screen and (max-width:900px){

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    nav .uil{
        display: block;
    }

    nav ul{
        background: #e5ff00 ;
        position: fixed;
        top: 0;
        right: -200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index:100;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li a{
        color: #080808;
    }
    
    nav ul .uil{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
        color: #080808;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-titles{
        display: grid;
        grid-template-columns: auto auto;
        margin: 20px 0;
        grid-gap: 20px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px ;
    }

    .col-contact-1, .col-contact-2{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

}